#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000146afe79f20 .scope module, "tb_vending_machine_dual_mode" "tb_vending_machine_dual_mode" 2 3;
 .timescale -9 -12;
v00000146afee69e0_0 .net "balance", 15 0, v00000146afe36950_0;  1 drivers
v00000146afee7020_0 .var "buy", 0 0;
v00000146afee77a0_0 .net "change", 15 0, v00000146afe36a90_0;  1 drivers
v00000146afee6bc0_0 .var "clk", 0 0;
v00000146afee6da0_0 .var "coin", 2 0;
v00000146afee6e40_0 .var "mode_select", 0 0;
v00000146afee70c0_0 .net "product", 0 0, v00000146afe83b60_0;  1 drivers
v00000146afee7480_0 .var "refund", 0 0;
v00000146afee7200_0 .net "refund_signal", 0 0, v00000146afe83ca0_0;  1 drivers
v00000146afee6a80_0 .var "reset", 0 0;
S_00000146afe7a0b0 .scope module, "uut" "vending_machine_dual_mode" 2 12, 3 1 0, S_00000146afe79f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "coin";
    .port_info 3 /INPUT 1 "buy";
    .port_info 4 /INPUT 1 "refund";
    .port_info 5 /INPUT 1 "mode_select";
    .port_info 6 /OUTPUT 1 "product";
    .port_info 7 /OUTPUT 1 "refund_signal";
    .port_info 8 /OUTPUT 16 "balance";
    .port_info 9 /OUTPUT 16 "change";
P_00000146afe366d0 .param/l "COLLECT" 0 3 16, C4<01>;
P_00000146afe36708 .param/l "DISPENSE" 0 3 17, C4<10>;
P_00000146afe36740 .param/l "IDLE" 0 3 15, C4<00>;
P_00000146afe36778 .param/l "REFUND" 0 3 18, C4<11>;
v00000146afe36950_0 .var "balance", 15 0;
v00000146afe369f0_0 .net "buy", 0 0, v00000146afee7020_0;  1 drivers
v00000146afe36a90_0 .var "change", 15 0;
v00000146afe83840_0 .net "clk", 0 0, v00000146afee6bc0_0;  1 drivers
v00000146afe838e0_0 .net "coin", 2 0, v00000146afee6da0_0;  1 drivers
v00000146afe83980_0 .var "current_state", 1 0;
v00000146afe83a20_0 .net "mode_select", 0 0, v00000146afee6e40_0;  1 drivers
v00000146afe83ac0_0 .var "next_state", 1 0;
v00000146afe83b60_0 .var "product", 0 0;
v00000146afe83c00_0 .net "refund", 0 0, v00000146afee7480_0;  1 drivers
v00000146afe83ca0_0 .var "refund_signal", 0 0;
v00000146afe83d40_0 .net "reset", 0 0, v00000146afee6a80_0;  1 drivers
E_00000146afe7ab90/0 .event anyedge, v00000146afe83980_0, v00000146afe838e0_0, v00000146afe83c00_0, v00000146afe369f0_0;
E_00000146afe7ab90/1 .event anyedge, v00000146afe36950_0, v00000146afe83a20_0;
E_00000146afe7ab90 .event/or E_00000146afe7ab90/0, E_00000146afe7ab90/1;
E_00000146afe7b3d0 .event posedge, v00000146afe83d40_0, v00000146afe83840_0;
S_00000146afe367c0 .scope function.vec4.s16, "coin_value" "coin_value" 3 23, 3 23 0, S_00000146afe7a0b0;
 .timescale 0 0;
v00000146afe3b770_0 .var "c", 2 0;
; Variable coin_value is vec4 return value of scope S_00000146afe367c0
TD_tb_vending_machine_dual_mode.uut.coin_value ;
    %load/vec4 v00000146afe3b770_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coin_value (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 5, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coin_value (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 10, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coin_value (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 50, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coin_value (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 100, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coin_value (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 500, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to coin_value (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
    .scope S_00000146afe7a0b0;
T_1 ;
    %wait E_00000146afe7b3d0;
    %load/vec4 v00000146afe83d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000146afe83980_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000146afe83ac0_0;
    %assign/vec4 v00000146afe83980_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000146afe7a0b0;
T_2 ;
    %wait E_00000146afe7b3d0;
    %load/vec4 v00000146afe83d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000146afe83b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000146afe83ca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000146afe36a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000146afe36950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000146afe83b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000146afe83ca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000146afe36a90_0, 0;
    %load/vec4 v00000146afe83980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v00000146afe838e0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v00000146afe838e0_0;
    %store/vec4 v00000146afe3b770_0, 0, 3;
    %callf/vec4 TD_tb_vending_machine_dual_mode.uut.coin_value, S_00000146afe367c0;
    %assign/vec4 v00000146afe36950_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v00000146afe838e0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v00000146afe36950_0;
    %load/vec4 v00000146afe838e0_0;
    %store/vec4 v00000146afe3b770_0, 0, 3;
    %callf/vec4 TD_tb_vending_machine_dual_mode.uut.coin_value, S_00000146afe367c0;
    %add;
    %assign/vec4 v00000146afe36950_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v00000146afe83a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v00000146afe36950_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000146afe83b60_0, 0;
    %load/vec4 v00000146afe36950_0;
    %subi 100, 0, 16;
    %assign/vec4 v00000146afe36950_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v00000146afe36950_0;
    %assign/vec4 v00000146afe36a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000146afe36950_0, 0;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v00000146afe36950_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000146afe83b60_0, 0;
    %load/vec4 v00000146afe36950_0;
    %subi 100, 0, 16;
    %assign/vec4 v00000146afe36950_0, 0;
T_2.15 ;
T_2.12 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000146afe83ca0_0, 0;
    %load/vec4 v00000146afe36950_0;
    %assign/vec4 v00000146afe36a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000146afe36950_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000146afe7a0b0;
T_3 ;
    %wait E_00000146afe7ab90;
    %load/vec4 v00000146afe83980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000146afe838e0_0;
    %cmpi/ne 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v00000146afe83c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000146afe369f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v00000146afe36950_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
T_3.11 ;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000146afe83a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v00000146afe36950_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
T_3.14 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000146afe83ac0_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000146afe79f20;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000146afee6bc0_0;
    %inv;
    %store/vec4 v00000146afee6bc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000146afe79f20;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "vending_machine_dual_mode.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000146afe79f20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee6bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee6a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee6e40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee6a80_0, 0, 1;
    %vpi_call 2 42 "$display", "Manual Mode: Insert \342\202\271500, Buy once" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee6e40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee7480_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7480_0, 0, 1;
    %vpi_call 2 66 "$display", "Auto Mode: Insert \342\202\271270, Buy" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee6e40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000146afee6da0_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146afee7020_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "VendingMachine_TB.v";
    "VendingMachine.v";
